<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">
    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.todolist.views.todoListView.TodoListFragment"
        android:label="todo_list_fragment">
        <action
            android:id="@+id/action_todoListFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.todolist.views.taskView.TaskFragment"
        android:label="task_fragment"
        tools:layout="@layout/task_fragment">
        <action
            android:id="@+id/action_taskFragment_to_todoListFragment"
            app:destination="@id/todoListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="todoList"
            app:argType="com.example.todolist.data.TodoList" />
    </fragment>
</navigation>